INSERT INTO public."SearchParams" (id,"key",parameters,active) VALUES
	 (1,'tbilisi','{"GID": "1996871", "cities": "1996871", "Keyword": "Тбилиси", "regions": "687602533.687611312.687586034.689701920.689678147.688330506", "AdTypeID": 1, "FPriceTo": 70000, "PrTypeID": 1, "districts": "2172993612.5469869.26445359.2022621279.738255266.798496409.190594087.411355289", "FCurrencyID": 1, "OwnerTypeID": 1, "AreaSizeFrom": 60}',true),
	 (2,'kutaisi','{"GID": "8742174", "cities": "8742174", "Keyword": "Кутаиси", "AdTypeID": 1, "FPriceTo": 70000, "PrTypeID": 1, "FCurrencyID": 1, "OwnerTypeID": 1, "AreaSizeFrom": 60}',true),
	 (3,'batumi','{"GID": "8742159", "cities": "8742159", "Keyword": "Батуми", "AdTypeID": 1, "FPriceTo": 70000, "PrTypeID": 1, "FCurrencyID": 1, "OwnerTypeID": 1, "AreaSizeFrom": 60}',true);
